# CS2AutoScreenshot

./: CS2AutoScreenshot.sln  README.md
.github/: FUNDING.yml
CS2AutoScreenshot/: CS2AutoScreenshot.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MainWindow.cs  MainWindow.glade  NativeMethods.txt  Program.cs
CS2AutoScreenshot/utils/: BetterButton.cs  BetterCheckBox.cs  BetterGroupBox.cs  CodeTextBox.cs  DarkModeCS.cs  DirectoryAndFileHelpers.cs  Extensions.cs  RadgenScene.cs  SettingsTableLayoutPanel.cs  VmapParser.cs
